<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sapient.learning</groupId>
	<artifactId>java-ratpack-graphql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-ratpack-graphql</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<graphql-java-annotations.version>3.0.3</graphql-java-annotations.version>
		<ratpack-core.version>1.4.6</ratpack-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-annotations</artifactId>
			<version>${graphql-java-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ratpack</groupId>
			<artifactId>ratpack-core</artifactId>
			<version>${ratpack-core.version}</version>
		</dependency>
	</dependencies>
</project>