# sts-workspace

./: Laundry List.txt
Framework Projects/java-ratpack/: .gitignore  README.txt  build.gradle  pom.xml
Framework Projects/java-ratpack/src/main/java/com/sapient/learning/: Application.java
Framework Projects/java-ratpack/src/main/java/com/sapient/learning/handler/: UserHandler.java
Java Projects/java-spark/: pom.xml
Java Projects/java-spark/model/linear-regression/data/: .part-00000-d62de024-849b-4f82-a1f2-d9be544e7e33-c000.snappy.parquet.crc  part-00000-d62de024-849b-4f82-a1f2-d9be544e7e33-c000.snappy.parquet
Java Projects/java-spark/model/logistic-regression/data/: .part-00000-7d4e57e1-8587-4528-be55-489709c89d07-c000.snappy.parquet.crc  part-00000-7d4e57e1-8587-4528-be55-489709c89d07-c000.snappy.parquet
Java Projects/java-spark/src/main/java/com/sapient/learning/: SimpleApp.java  WordCountAppSparkStreaming.java  WordCountAppStructuredStreaming.java
Java Projects/java-spark/src/main/java/com/sapient/learning/streams/: WordCountAppSparkStreaming.java  WordCountAppStructuredStreaming.java
Other Projects/java-maven-plugin/: README.txt  pom.xml
Other Projects/java-maven-plugin/src/main/java/com/sapient/learning/: Main.java
Other Projects/java-ratpack-graphql/: pom.xml
Other Projects/payment-integ/: .pmd  Dockerfile  README.txt  docker-compose.yml  index.html  pom.xml  schema.cql
Other Projects/payment-integ/keys/: coc_cybersource.p12  simple_order.jnlp
Other Projects/payment-integ/rules/checkstyle/: rules.xml
Other Projects/payment-integ/rules/pmd/: ruleset.xml
Other Projects/payment-integ/src/main/java/com/coc/payments/: Application.java
Other Projects/payment-integ/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  cybs.properties  schema.cql
Other Projects/payment-integ/src/test/java/com/coc/payments/: PaymentApiTests.java
Other Projects/payment-integ/src/test/resources/features/: payments.feature
Spring Boot Projects/spring-rsocket/: pom.xml
Spring Boot Projects/spring-rsocket/src/main/java/com/ethereal/learning/: Application.java
Spring Boot Projects/spring-rsocket/src/main/java/com/sapient/learning/: Application.java
Spring Boot Projects/spring-rsocket/src/test/java/com/sapient/learning/: ApplicationTests.java
Spring Cloud Projects/spring-cloud-contract/: pom.xml
Spring Cloud Projects/spring-cloud-contract/spring-cloud-contract-consumer/: pom.xml
Spring Cloud Projects/spring-cloud-contract/spring-cloud-contract-producer/: pom.xml
Spring Projects/spring-amqp/: pom.xml
Spring Projects/spring-amqp/activemq-data/localhost/KahaDB/: db.redo
Spring Projects/spring-amqp/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-amqp/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-batch/: pom.xml  repository.sqlite
Spring Projects/spring-batch/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-batch/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-batch/src/main/resources/: beans.xml  logback.xml
Spring Projects/spring-batch/src/main/resources/output/: output.xml  taskletOutput.csv
Spring Projects/spring-jdo/: pom.xml
Spring Projects/spring-jdo/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-jdo/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-jdo/src/test/java/com/sapient/learning/: ApplicationTests.java
Spring Projects/spring-jms/: pom.xml
Spring Projects/spring-jms/activemq-data/localhost/KahaDB/: db.data  lock
Spring Projects/spring-jms/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-jms/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-jms/src/main/resources/: application.properties
Spring Projects/spring-jooq/: pom.xml
Spring Projects/spring-jooq/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-jooq/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-jooq/src/main/resources/: config.properties  schema.sql
Spring Projects/spring-jooq/src/test/java/com/sapient/learning/: ApplicationTests.java
Spring Projects/spring-kafka-avro/: pom.xml
Spring Projects/spring-kafka-avro/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-kafka-avro/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-kafka-avro/src/main/resources/: application.properties
Spring Projects/spring-kafka-avro/src/main/resources/avro/: user.avsc
Spring Projects/spring-kafka-reactor/: pom.xml
Spring Projects/spring-kafka-reactor/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-kafka-reactor/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-minikdc/: .gitignore  pom.xml
Spring Projects/spring-minikdc/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-minikdc/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-minikdc/src/main/resources/: application.properties
Spring Projects/spring-minikdc/src/test/java/com/kchandrakant/learning/: ApplicationTests.java
Spring Projects/spring-r2dbc/: pom.xml
Spring Projects/spring-r2dbc/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-r2dbc/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-r2dbc/src/main/resources/: data.sql
Spring Projects/spring-redis/: pom.xml
Spring Projects/spring-redis/src/main/java/com/kchandrakant/learning/: Application.java
Spring Projects/spring-redis/src/main/java/com/sapient/learning/: Application.java
Spring Projects/spring-transactions/: pom.xml
Spring Projects/spring-transactions/src/main/java/com/kchandrakant/learning/: Main.java
Spring Projects/spring-transactions/src/main/java/com/sapient/learning/: Main.java
(+1513 files in other folders)
