play.modules.enabled += com.sapient.learning.my.impl.MyModule

lagom.persistence.ask-timeout = 10s

custom.cassandra.keyspace = custom

cassandra-journal.keyspace = ${custom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${custom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${custom.cassandra.keyspace}