app.service-principal=HTTP/localhost
app.user-principal=client/localhost
app.keytab-location=C:/Users/kumchand0/Apps/sts-workspace/Spring Projects/spring-minikdc/kdc-1/example.keytab
app.access-url=http://localhost:8080/endpoint