logging.level.org.springframework.web: ERROR
logging.level.org.springframework.security: DEBUG
logging.level.com.sapient.learning: DEBUG
logging.level.org.hibernate: ERROR
spring.h2.console.enabled=true